digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /tf_base_link_camera\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.892 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_link"[label="Broadcaster: /drone/mavros\nAverage rate: 40.193 Hz\nMost recent transform: 46.876 ( 0.016 sec old)\nBuffer length: 4.976 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /drone/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.892 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /drone/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.892 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /tf_odom_map\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.892 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /drone/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.892 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 46.892"[ shape=plaintext ] ;
 }->"map";
}