<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="everblock_tunnel">

    <include>
      <uri>model://everblock_tiny_black</uri>      
      <name>block0</name>
	  <pose>0 -0.4572 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://everblock_tiny_black</uri>      
      <name>block1</name>
      <pose>0 0.4572 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://everblock_small_black</uri>      
      <name>block2</name>
      <pose>0 0.6096 0.6096 1.57 0 0</pose>
    </include>

  </model>
</sdf>
