<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="everblock_black">
    <static>true</static>
    <link name="block">
      <pose>0 0 1.0668 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <scale>0.762 0.762 2.1336</scale>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://everblock_black/meshes/block.dae</uri>
            <scale>0.762 0.762 2.1336</scale>
          </mesh>
	  	</geometry>
        <material>
          <script>
            <uri>model://everblock_black/materials/scripts</uri>
            <uri>model://everblock_black/materials/textures</uri>
            <name>BlockBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
