<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='freenove_4wd_red_ball'>
    <!--<pose>0 0 0.15 0 0 0</pose>-->

    <include>
      <uri>model://freenove_4wd</uri>      
    </include>

    <link name="ball">
      <pose>0.04 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
      </collision>
    </link>

    <joint type="fixed" name="ball_attachment">
      <child>ball</child>
      <parent>freenove_4wd::chassis</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <friction>0.01</friction>
          <damping>0.01</damping>
        </dynamics>
      </axis>
    </joint>
 
  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
