<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="office_3">
    <pose>2.1 1.8 0.2 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
	        <mesh>
            <uri>model://office_0/meshes/office_0.dae</uri>
            <scale>0.444012958 0.4440646878 0.3924872736</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	        <mesh>
            <uri>model://office_0/meshes/office_0.dae</uri>
            <scale>0.444012958 0.4440646878 0.3924872736</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
