<?xml version="1.0"?> 
<sdf version="1.7">
  <world name="trial_1_world">

    <gui>
      <camera name="user_camera">
        <pose>0 -12 14 0 0.85 1.57</pose>
      </camera>
    </gui>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <model name='rover'>
      <pose>-6 0 0 0 0 0</pose>
      <include>
        <uri>model://freenove_4wd</uri>
      </include>
      <include>
        <uri>model://red_ball</uri>
      </include>
      <joint name="red_ball_joint" type="fixed">
        <pose>-0.04 0 0.02 0 0 0</pose>
        <child>red_ball::link</child>
        <parent>freenove_4wd::chassis</parent>
      </joint>
    </model>

    <include>
      <name>drone</name>
      <uri>model://px4vision</uri>
      <pose>-7 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://hangar_floor</uri>
    </include>

    <include>
      <uri>model://sample_course_1</uri>
    </include>

    <include>
      <pose>-9 1 0 0 0 1.57</pose>
      <uri>model://person_standing</uri>
    </include>

  </world>
</sdf>

<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
