<?xml version="1.0"?> 
<sdf version="1.7">
  <world name="trial_4_world">

    <gui>
      <camera name="user_camera">
        <pose>0 -12 14 0 0.85 1.57</pose>
      </camera>
    </gui>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://hangar_floor</uri>
    </include>

    <include>
      <uri>model://sample_course_2</uri>
    </include>

    <include>
      <pose>-9 1 0 0 0 1.57</pose>
      <uri>model://person_standing</uri>
    </include>

    <include>
      <pose>0 1.5 0 0 0 1.57</pose>
      <uri>model://everblock_tunnel</uri>
    </include>

  </world>
</sdf>

<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
