<?xml version='1.0'?>
<sdf version='1.6'>
  <actor name='pickup'>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://pickup/meshes/pickup.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <!--<material>-->
          <!--<script>-->
            <!--<name>ModelPreview_10::link::visual_MATERIAL_</name>-->
            <!--<uri>__default__</uri>-->
          <!--</script>-->
          <!--<ambient>0.999 0.999 0.999 1</ambient>-->
          <!--<diffuse>0.999 0.999 0.999 1</diffuse>-->
          <!--<specular>0.999 0.999 0.999 1</specular>-->
          <!--<emissive>0 0 0 1</emissive>-->
          <!--<shader type='vertex'>-->
            <!--<normal_map>__default__</normal_map>-->
          <!--</shader>-->
        <!--</material>-->
      </visual>
      <!--<collision name='collision'>-->
        <!--<pose>0 0 0 0 0 -1.5708</pose>-->
        <!--<geometry>-->
          <!--<mesh>-->
            <!--<uri>model://rover_moving_one/meshes/rover_moving_one.dae</uri>-->
            <!--<scale>0.2 0.2 0.2</scale>-->
          <!--</mesh>-->
        <!--</geometry>-->
      <!--</collision>-->
    </link>
    <link name='ball'>
      <static>1</static>
      <pose>-0.358248 0.002769 0.300093 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.122785</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.122785</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <script>
      <loop>true</loop>
      <delay_start>30</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="square">
        <waypoint>
          <time>0.0</time>
          <pose>-8 0 0.05 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>10.0</time>
          <pose>0 0 0.05 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>20.0</time>
          <pose>8 0 0.05 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>30.0</time>
          <pose>0 0 0.05 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
 
